2992741	Monte-Carlo	Monte-Carlo	Monte Carlo,Monte Karlo,Monte Karló,Monte-Karlo,Montecarlo,XMM,Монте-Карло	43.73976	7.42732	P	PPLX	MC		00				16012		45	Europe/Monaco	2013-03-22
2993456	Rocher de Monaco	Rocher de Monaco		43.73102	7.42516	T	HDLD	MC		00				0		50	Europe/Monaco	2011-09-11
2993457	Principality of Monaco	Principality of Monaco	Manaka,Manako,Mo-na-co,Monaakoo,Monaco,Monaco - Monaco,Monacó,Monacô,Monakaen,Monakas,Monakho,Monako,Monako nutome,Monakoeo,Monaku,Monakän,Monaköo,Monegue,Monoecus,Moonako,Munaku,Mònaco,Mónaco,Mónaco - Monaco,Mónakó,Mónegue,Mô-na-cô,Mônaco,Mônakô,Mɔnako,Orileede Monako,Orílẹ́ède Monako,Principa de Monego,Principado de Monaco,Principado de Mónaco,Principado de Mônaco,Principat de Monaco,Principat de Mònaco,Principato di Monaco,Principaute de Monaco,Principauté de Monaco,Principâ de Monego,Prinzsipato de Monaco,Prinzsipato de Mònaco,i-Monaco,meaneakkea,mnakw,mo na ge,monaiko,monakko,monako,moneko,mwnakw,mwnkw,mwnqw,prathes monako,Μονακό,Манака,Монако,Մոնակո,מונקו,مناکو,موناكو,موناکو,مۆناکۆ,ܡܘܢܟܘ,मोनाको,मोनॅको,मोनैको,মোনাকো,મોનાકો,ମୋନାକୋ,மொனாகோ,மொனாக்கோ,మొనాకో,ಮೊನಾಕೊ,മൊണോക്കൊ,මොනාකෝව,ประเทศโมนาโก,โมนาโก,ໂມນາໂກ,མོ་ན་ཀོ།,မိုနကို,მონაკო,ሞናኮ,ម៉ូណាកូ,モナコ,摩纳哥,모나코	43.73141	7.41903	A	PCLI	MC		00				32965		43	Europe/Monaco	2012-01-06
2993458	Monaco	Monaco	MCM,Monaco,Monaco-Ville,Monako,Mònaco,Mónaco,Mónakó,Μονακό,Монако	43.73333	7.41667	P	PPLC	MC		00				32965		62	Europe/Monaco	2014-01-26
3009937	La Condamine	La Condamine	Condamine,La Condamine,La-Kondamin,Ла-Кондамин	43.73439	7.42024	P	PPLX	MC		00				12167		16	Europe/Monaco	2013-03-22
3017814	Fontvieille	Fontvieille	Fontvieille,Fonv'ej,Фонвьей	43.72687	7.41766	P	PPLX	MC		00				3602		9	Europe/Monaco	2013-08-18
3018192	Pointe Focinane	Pointe Focinane	Cap de Fucinane,Pointe Focinana,Pointe Focinane	43.73806	7.42995	T	PT	MC		00				0		11	Europe/Monaco	2012-01-18
3028762	Anse de Canton	Anse de Canton		43.73333	7.41667	H	COVE	MC		00				0		62	Europe/Monaco	1999-06-07
3225753	Pointe Saint-Martin	Pointe Saint-Martin	Point Saint-Martin,Pointe Saint-Martin,Punta de Saint Martin	43.72942	7.42424	T	PT	MC		00				0		23	Europe/Monaco	2012-01-19
3225755	Port de Fontvieille	Port de Fontvieille		43.72962	7.42047	H	HBR	MC		00				0		17	Europe/Monaco	2011-09-12
3225756	Pointe de la Poudrière	Pointe de la Poudriere	Pointe de la Poudriere,Pointe de la Poudrière,Punta de la Poudriere,Punta de la Poudrière	43.73075	7.42724	T	PT	MC		00				0		1	Europe/Monaco	2012-01-19
3225758	Pointe Saint-Antoine	Pointe Saint-Antoine	Pointe Saint-Antoine,Punta de Saint Antoine	43.73314	7.42809	T	PT	MC		00				0		-9999	Europe/Monaco	2012-01-19
3225759	Port Hercule	Port Hercule	Port Hercule,Port de Monaco,Port de Mònaco,Port de la Condamine	43.73521	7.4252	L	PRT	MC		00				0		-9999	Europe/Monaco	2012-02-02
3225774	Saint-Roman	Saint-Roman		43.7489	7.43423	P	PPLX	MC		00				3000		59	Europe/Monaco	2013-02-07
3319157	Stade Louis Deux	Stade Louis Deux	Estadio Luis II,Stade Louis Deux,Stade Louis II,Stade Louis-II,Stadio Louis II,スタッド・ルイ・ドゥ	43.72738	7.41557	S	STDM	MC		00				0		25	Europe/Monaco	2012-01-19
3319159	Pointe Sainte-Barbe	Pointe Sainte-Barbe		43.72984	7.42048	T	PT	MC		00				0		17	Europe/Monaco	2011-09-12
3319160	Ciappaira	Ciappaira		43.73185	7.4281	T	CLF	MC		00				0		4	Europe/Monaco	2011-09-12
3319162	Plage du Larvotto	Plage du Larvotto	Plage du Larvotto,Platje de Larvotto	43.74656	7.43404	T	BCH	MC		00				0		9	Europe/Monaco	2012-01-19
3319163	Larvotto	Larvotto	Area de Larvotto,Larvotto,Àrea de Larvotto	43.74714	7.43356	L	AREA	MC		00				0		43	Europe/Monaco	2012-01-19
3319169	Anse de la Grue	Anse de la Grue		43.72984	7.42134	H	COVE	MC		00				0		42	Europe/Monaco	2011-09-12
3319170	Réserve Sous-marine de Monaco	Reserve Sous-marine de Monaco	Reserva submarina de Larvotto,Reserve Sous-marine de Monaco,Reserve Sous-marine du Larvotto,Réserve Sous-marine de Monaco,Réserve Sous-marine du Larvotto	43.74466	7.43897	L	RESN	MC		00				0		-9999	Europe/Monaco	2012-01-19
3319172	Jardin Exotique	Jardin Exotique		43.73253	7.41776	S	GDN	MC		00				0		33	Europe/Monaco	2011-09-12
3319174	Jardin Japonais	Jardin Japonais	Jardin Japonais,Jardins japonesos	43.74152	7.43054	S	GDN	MC		00				0		4	Europe/Monaco	2012-01-19
3319175	Anse du Portier	Anse du Portier		43.74079	7.43091	H	COVE	MC		00				0		4	Europe/Monaco	2011-09-12
3319177	Moneghetti	Moneghetti	Les Moneghetti,Monegetti,Moneghetti,Monegue,Монегетти	43.73679	7.41647	P	PPLX	MC		00				3000		99	Europe/Monaco	2014-07-30
3319178	Commune de Monaco	Commune de Monaco	Comu de Monaco,Comuna de Monaco,Comuna de Mónaco,Comú de Mònaco	43.73216	7.41981	A	ADM1	MC		00				0		20	Europe/Monaco	2009-04-05
6500736	Le Meridien Beach Plaza	Le Meridien Beach Plaza		43.7483	7.4355	S	HTL	MC						0		17	Europe/Monaco	2008-07-04
6954047	Grimaldi Forum Monaco	Grimaldi Forum Monaco		43.744	7.432	S	CTRF	MC						0		16	Europe/Monaco	2009-10-07
8029384	Beausoleil	Beausoleil	Beausoleil	43.7439	7.41843	P	PPLX	MC		00				0		240	Europe/Monaco	2012-01-21
8029385	Les Révoires	Les Revoires	Les Revoires,Les Révoires	43.73422	7.41306	P	PPLX	MC		00				0		159	Europe/Monaco	2013-03-22
8029386	Port de Cap d’Ail	Port de Cap d'Ail		43.72497	7.4158	H	HBR	MC		00				0		-2	Europe/Monaco	2011-09-13
8029387	Cap d’Ail	Cap d'Ail	Cap d'Ail,Cap d’Ail,Pointe des Douaniers	43.71879	7.40608	T	PT	MC		00				0		2	Europe/Monaco	2014-10-02
8029388	Cap Rognoso	Cap Rognoso		43.71892	7.39891	T	PT	MC		00				0		7	Europe/Monaco	2011-09-13
8298434	Bureau de Poste de Monaco Fontvieille	Bureau de Poste de Monaco Fontvieille		43.72813	7.41704	S	PO	MC						0		18	Europe/Monaco	2012-05-16
8298435	Bureau de Poste de Monaco Condamine	Bureau de Poste de Monaco Condamine		43.7343	7.41854	S	PO	MC						0		28	Europe/Monaco	2012-05-16
8298436	Bureau de Poste de Monte Carlo	Bureau de Poste de Monte Carlo		43.73874	7.42513	S	PO	MC						0		58	Europe/Monaco	2012-05-16
8298437	Bureau de Poste de Monaco Ville	Bureau de Poste de Monaco Ville		43.73099	7.42353	S	PO	MC						0		67	Europe/Monaco	2012-05-16
8298438	Bureau de Poste de Monte Carlo Moulins	Bureau de Poste de Monte Carlo Moulins		43.74532	7.42906	S	PO	MC						0		67	Europe/Monaco	2012-05-16
8298439	Bureau de Poste de Monaco Herculis	Bureau de Poste de Monaco Herculis		43.7373	7.4174	S	PO	MC						0		105	Europe/Monaco	2013-07-30
8298440	Bureau de Poste de Monte Carlo Larvotto	Bureau de Poste de Monte Carlo Larvotto		43.74702	7.4333	S	PO	MC						0		12	Europe/Monaco	2013-07-30
8504785	Monaco-Ville	Monaco-Ville		43.73076	7.42358	A	ADMD	MC						0		67	Europe/Monaco	2013-03-22
8504787	Monte Carlo/Spélugues	Monte Carlo/Spelugues		43.74081	7.42719	A	ADMD	MC						0		50	Europe/Monaco	2013-03-22
8504788	La Rousse/Saint Roman	La Rousse/Saint Roman		43.74797	7.43315	A	ADMD	MC						0		61	Europe/Monaco	2013-03-22
8504789	Larvotto/Bas Moulins	Larvotto/Bas Moulins		43.74769	7.43817	A	ADMD	MC						0		13	Europe/Monaco	2013-03-22
8504790	Saint Michel	Saint Michel		43.74041	7.42311	A	ADMD	MC						0		86	Europe/Monaco	2013-03-22
8504791	La Colle	La Colle		43.73179	7.41401	A	ADMD	MC						0		107	Europe/Monaco	2013-03-22
8504792	Moneghetti/ Bd de Belgique	Moneghetti/ Bd de Belgique		43.73655	7.41699	A	ADMD	MC						0		99	Europe/Monaco	2013-03-22
8504793	La Condamine	La Condamine		43.73414	7.4197	A	ADMD	MC						0		16	Europe/Monaco	2013-03-22
8504794	Les Révoires	Les Revoires		43.73448	7.41367	A	ADMD	MC						0		159	Europe/Monaco	2013-03-22
8504795	Fontvieille	Fontvieille		43.72707	7.41869	A	ADMD	MC						0		9	Europe/Monaco	2013-03-22
8520871	Monaco Heliport	Monaco Heliport	Heliport de Monaco,Héliport de Monaco,LNMC,MCM,Monaco Heliport	43.72635	7.42055	S	AIRP	MC						0		6	Europe/Monaco	2013-04-21
9224867	Odalys Les Hauts De La Principaute	Odalys Les Hauts De La Principaute		43.74406	7.42799	S	HTL	MC						0		79	Europe/Monaco	2014-07-17
9539019	Residence Le Quai Des Princes	Residence Le Quai Des Princes		43.72535	7.41816	S	HTL	MC						0		-1	Europe/Monaco	2014-09-15
9539021	Hotel Le Meridien Beach Plaza Monaco	Hotel Le Meridien Beach Plaza Monaco		43.73253	7.41891	S	HTL	MC						0		26	Europe/Monaco	2014-09-15
9539022	Hotel Monte Carlo Bay Hotel Resort	Hotel Monte Carlo Bay Hotel Resort		43.7363	7.4232	S	HTL	MC						0		7	Europe/Monaco	2014-09-15
9539023	Novotel Monte Carlo	Novotel Monte Carlo		43.73893	7.42169	S	HTL	MC						0		86	Europe/Monaco	2014-09-15
9539024	Hotel De Paris Monte Carlo	Hotel De Paris Monte Carlo		43.7395	7.4277	S	HTL	MC						0		54	Europe/Monaco	2014-09-15
9539028	Metropole Superior	Metropole Superior		43.7409	7.42707	S	HTL	MC						0		61	Europe/Monaco	2014-09-15
9884325	Columbus Monte Carlo	Columbus Monte Carlo		43.72749	7.42019	S	HTL	MC						0		17	Europe/Monaco	2015-01-02
9958283	Fairmont Monte Carlo	Fairmont Monte Carlo		43.74009	7.43006	S	HTL	MC						0		23	Europe/Monaco	2015-01-15
9958284	Port Palace Monte Carlo Hotel	Port Palace Monte Carlo Hotel		43.73719	7.42401	S	HTL	MC						0		35	Europe/Monaco	2015-01-15
9958285	Fairmont Monte Carlo Deluxe Sea View	Fairmont Monte Carlo Deluxe Sea View		43.74016	7.43006	S	HTL	MC						0		23	Europe/Monaco	2015-01-15
9962788	Hermitage Hotel	Hermitage Hotel		43.7389	7.42577	S	HTL	MC						0		60	Europe/Monaco	2015-01-19
9962789	Mirabeau	Mirabeau		43.74139	7.42924	S	HTL	MC						0		32	Europe/Monaco	2015-01-19
10054962	De Paris (Exclusive Sea View)	De Paris (Exclusive Sea View)		43.73916	7.42717	S	HTL	MC						0		-9999	Europe/Monaco	2015-02-09
10104615	L'hermitage (Exclusive Sea View)	L'hermitage (Exclusive Sea View)		43.7382	7.42652	S	HTL	MC						0		-9999	Europe/Monaco	2015-02-18
10125750	Le Meridien Beach Plaza Monte Carlo	Le Meridien Beach Plaza Monte Carlo		43.7484	7.43587	S	HTL	MC						0		-9999	Europe/Monaco	2015-03-04
10173755	Monte Carlo Bay Exclusive Sea View	Monte Carlo Bay Exclusive Sea View		43.74889	7.43881	S	HTL	MC						0		-9999	Europe/Monaco	2015-03-24
10278967	Monaco Top Cars Collection	Monaco Top Cars Collection		43.7301	7.41426	S	MUS	MC						0		-9999	Europe/Monaco	2015-05-14
10278970	Collection de Voitures Anciennes de S.A.S. le Prince de Monaco	Collection de Voitures Anciennes de S.A.S. le Prince de Monaco		43.73093	7.41712	S	MUS	MC						0		-9999	Europe/Monaco	2015-05-14
10278971	Prince's Palace of Monaco	Prince's Palace of Monaco		43.73133	7.4202	S	PAL	MC						0		-9999	Europe/Monaco	2015-05-14
10278972	Musée Océanographique de Monaco	Musee Oceanographique de Monaco		43.73074	7.42556	S	MUS	MC						0		-9999	Europe/Monaco	2015-05-14
10278975	Musée de la Chapelle de la Visitation	Musee de la Chapelle de la Visitation		43.73139	7.42545	S	MUS	MC						0		-9999	Europe/Monaco	2015-05-14
10278977	Musée d'Anthropologie Préhistorique	Musee d'Anthropologie Prehistorique		43.73212	7.41395	S	MUS	MC						0		-9999	Europe/Monaco	2015-05-14
10278981	Auditorium Rainier III	Auditorium Rainier III		43.73832	7.42959	S	THTR	MC						0		-9999	Europe/Monaco	2015-05-14
10278982	Sun Casino	Sun Casino		43.74003	7.43006	S	CSNO	MC						0		-9999	Europe/Monaco	2015-05-14
10278983	Japanese Garden	Japanese Garden		43.74239	7.43099	S	GDN	MC						0		-9999	Europe/Monaco	2015-05-14
10278984	Jardins du Casino	Jardins du Casino		43.74016	7.42638	S	GDN	MC						0		-9999	Europe/Monaco	2015-05-14
10278985	Musée National	Musee National		43.74434	7.43088	S	MUS	MC						0		-9999	Europe/Monaco	2015-05-14
10278988	Salle Des Palmiers - Summer Casino	Salle Des Palmiers - Summer Casino		43.74699	7.43844	S	CSNO	MC						0		-9999	Europe/Monaco	2015-05-14
10278990	Casino d'été	Casino d'ete		43.74681	7.43803	S	CSNO	MC						0		-9999	Europe/Monaco	2015-05-14
10278991	Monte-Carlo Bay Casino	Monte-Carlo Bay Casino		43.74902	7.43858	S	CSNO	MC						0		-9999	Europe/Monaco	2015-05-14
10280519	Princesse Grace Rose Garden	Princesse Grace Rose Garden		43.72727	7.41939	S	GDN	MC						0		-9999	Europe/Monaco	2015-05-17
10280521	Saint-Martin Gardens	Saint-Martin Gardens		43.72984	7.42389	S	GDN	MC						0		-9999	Europe/Monaco	2015-05-17
10280522	Jardin Animalier de Monaco	Jardin Animalier de Monaco		43.7313	7.41802	S	ZOO	MC						0		-9999	Europe/Monaco	2015-05-17
10280523	Mini-Golf	Mini-Golf		43.73346	7.41425	L	AMUS	MC						0		55	Europe/Monaco	2015-05-17
10280524	François Grimaldi Statue	Francois Grimaldi Statue		43.73141	7.42135	S	MNMT	MC						0		-9999	Europe/Monaco	2015-05-17
10298010	Monte Carlo Bay Hotel and Resort	Monte Carlo Bay Hotel and Resort		43.74603	7.43225	S	HTL	MC						0		-9999	Europe/Monaco	2015-06-01
10344853	Tulip Inn Terminus Monaco	Tulip Inn Terminus Monaco		43.73269	7.41761	S	HTL	MC						0		-9999	Europe/Monaco	2015-06-18
10344859	The Fairmont Monte Carlo	The Fairmont Monte Carlo		43.74	7.429	S	HTL	MC						0		-9999	Europe/Monaco	2015-06-18
10344867	Fairmont Monte Carlo Ville	Fairmont Monte Carlo Ville		43.7401	7.42995	S	HTL	MC						0		-9999	Europe/Monaco	2015-06-18
10344868	Fairmont Monte Carlo Sea Vue	Fairmont Monte Carlo Sea Vue		43.7401	7.42995	S	HTL	MC						0		-9999	Europe/Monaco	2015-06-18
10344869	Fairmont Monte Carlo Jardin	Fairmont Monte Carlo Jardin		43.7401	7.42995	S	HTL	MC						0		-9999	Europe/Monaco	2015-06-18
10344870	Fairmont Monte Carlo Delux Sea View	Fairmont Monte Carlo Delux Sea View		43.7401	7.42995	S	HTL	MC						0		-9999	Europe/Monaco	2015-06-18
