MC	98000	Monte-Carlo	Monaco	01	Monaco	01	Monte-Carlo		43.7333	7.4167	
MC	98000	Monaco	Monaco	01	Monaco	01	Monaco		43.7333	7.4	
MC	98000	Anse de Canton	Monaco	01	Monaco	01	Fontvieille		43.7333	7.4167	
MC	98000	Port de Monaco	Monaco	01	Monaco	01	La Condamine		43.7361	7.425	
MC	98000	Stade Louis Deux	Monaco	01	Monaco	01	Fontvieille		43.7167	7.4167	
MC	98000	Larvotto	Monaco	01	Monaco	01	Larvotto		43.7333	7.4333	
MC	98000	Condamine	Monaco	01	Monaco	01	La Condamine		43.7333	7.4167	
MC	98000	Pointe de la Poudrière	Monaco	01	Monaco	01	Monaco-Ville		43.7319	7.4278	
MC	98000	Jardin Japonais	Monaco	01	Monaco	01	Larvotto		43.7333	7.4167	
MC	98000	Port de Fontvieille	Monaco	01	Monaco	01	Fontvieille		43.7306	7.4208	
MC	98000	Commune de Monaco	Monaco	01	Monaco	01	Monaco		43.7333	7.4	
MC	98000	Port Hercule	Monaco	01	Monaco	01	Fontvieille		43.7361	7.425	
MC	98000	Les Moneghetti	Monaco	01	Monaco	01	Les Moneghetti		43.7375	7.4153	
MC	98000	Monaco-Ville	Monaco	01	Monaco	01	Monaco-Ville		43.7333	7.4167	
MC	98000	Ciappaira	Monaco	01	Monaco	01	Monaco-Ville		43.7167	7.4167	
MC	98000	Port de La Condamine	Monaco	01	Monaco	01	La Condamine		43.7361	7.425	
MC	98000	Pointe Sainte-Barbe	Monaco	01	Monaco	01	Fontvieille		43.7167	7.4167	
MC	98000	Fontvieille	Monaco	01	Monaco	01	Fontvieille		43.7333	7.4167	
MC	98000	Pointe Saint-Martin	Monaco	01	Monaco	01	Monaco-Ville		43.7306	7.425	
MC	98000	Jardin Exotique	Monaco	01	Monaco	01	Monaco-Ville		43.7167	7.4	
MC	98000	Anse de la Grue	Monaco	01	Monaco	01	Monte-Carlo		43.7306	7.4217	
MC	98000	La Condamine	Monaco	01	Monaco	01	La Condamine		43.7333	7.4167	
MC	98000	Anse du Portier	Monaco	01	Monaco	01	Larvotto		43.7417	7.4322	
MC	98000	Pointe Focinana	Monaco	01	Monaco	01	Monte-Carlo		43.7333	7.4333	
MC	98000	Pointe Saint-Antoine	Monaco	01	Monaco	01	Larvotto		43.7333	7.4278	
MC	98000	Rocher de Monaco	Monaco	01	Monaco	01	Monaco-Ville		43.7333	7.4333	
MC	98000	Plage du Larvotto	Monaco	01	Monaco	01	Larvotto		43.7333	7.4333	
MC	98000	Réserve Sous-marine du Larvotto	Monaco	01	Monaco	01	Larvotto		43.7458	7.4394	
MC	98000	Réserve Sous-marine de Monaco	Monaco	01	Monaco	01	Monaco		43.7458	7.4394	
